{
  "name": "mysql-parse-grants",
  "version": "1.0.0",
  "description": "This Typescript module parses the grants that MySQL's `SHOW GRANTS` emits.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "ts-mocha tests/**/*.test.ts",
    "coverage": "nyc npm test",
    "lint": "eslint . --ext .ts --ignore-path .eslintignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TogetherDB/mysql-parse-grants.git"
  },
  "keywords": ["mysql", "grant", "grants", "parser"],
  "author": "Michel Helms <michelhelms@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/TogetherDB/mysql-parse-grants/issues"
  },
  "homepage": "https://github.com/TogetherDB/mysql-parse-grants#readme",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "chai": "^4.3.0",
    "eslint": "^7.19.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "ts-mocha": "^8.0.0",
    "tsc": "^1.20150623.0"
  },
  "dependencies": {
    "@types/node": "^14.14.25",
    "typescript": "^4.1.3"
  }
}
